<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <style>
    body, div{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Malgun Gothic', sans-serif;
      background-color: #F5F6F7;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .all  #id {
      border: 2px solid #007700;
      width: 455px;
      height: 45px;
      margin: 10px;
    }

    .all  #pw {
      border: 2px solid #007700;
      width: 455px;
      height: 45px;
      margin-bottom: 10px;
    }

    .all #login_btn {
      background-color: #007700;
      width: 460px;
      height: 45px;
      color: white;
      border: 0;
      font-size: 15px;
      margin-bottom: 20px;
    }

    .all #join_btn,#find_btn {
      background-color: #007777;
      width: 150px;
      height: 40px;
      color: white;
      border: 0;
    }

    input:focus {
      outline: 1px solid #FF8800;
    }

    .login > #id {
      inline-size: 460px;
    }

    .join_find div {
      display: inline-block;
      font-size: 10px;    
    }

    .login  button:hover {
      cursor: pointer;
    }

    .all #gubun {
      margin-top: 10px;
    }

    .warning {
      color: crimson;
    }

    .good {
      color: blue;
    }

    .logo {
      padding: 60px;
    }



  </style>


</head>
<body>
  <div class="all">
    <header>
      <div class="logo">
      <a href="https://www.gdu.co.kr/main/main.html">
        <img src="https://www.gdu.co.kr/images/main/logo.png">
      </a>
      </div>
    </header>
    <section>
    <div class="login">
      <form action="/" method="post" id="frm_login">
        <div id="gubun">
        <b>*회원구분을 위해 체크해 주세요</b>
        <input type="radio" name="member"id="stu" name="stu">
        <label for="stu">수강생</label>
        <input type="radio" name="member" id="visitor" name="visitor">
        <label for="visitor">일반회원</label>
        </div>
        <div>
          <input type="text" id="id" placeholder="아이디">
          <div id="msg_id"></div>
        </div>
        <div>
          <input type="password" id="pw" placeholder="●●●●">
          <div id="msg_pw"></div>
        </div>
        <div>
          <button type="submit" id="login_btn"><b>로그인</b></button>   
        </div>     
      </form>
    </div>
    </section>
    <footer>
 
    <div class="join_find">
      <form action="javascript:void(0)" method="post" id="frm_join">
        <div>
        <h4>아직 회원이 아니신가요?</h4>
        가입하면 다양한 서비스 이용이 가능합니다.<br>
        <button type="submit" id="join_btn">회원가입</button>
        </div>
        <div>
        <h4>아이디/비밀번호를 잊으셨나요?</h4>
        간단하게 아이디/비밀번호를 찾을 수 있습니다.<br>
        <button type="submit" id="find_btn">아이디/비밀번호 찾기</button>
        </div>
      </form>
    </div>

    </footer>
  </div>
  <script>
    $('#id').keyup(function(){
      if(this.value.length < 4) {
        $('#msg_id').text('아이디는 4자 이상입니다.').addClass('warning').removeClass('good');
      } else {
        $('#msg_id').text('정상적인 아이디입니다.').addClass('good').removeClass('warning');
      }
    })

    $('#frm_login').submit(function(event){
      if($('#id').value.length < 4){
        alert('아이디를 확인하세요');
        event.preventDefault();
        return;
      }
      if($('#pw').value.length === 0){
        alert('비밀번호를 입력하세요');
        event.preventDefault();
        return;
      }      
    })

  </script>
  

</body>
</html>